<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <img src="{{url_for('static', filename='002.2.png')}}" style="width:1300px;height:800px;" id="low3">
    <img src="{{url_for('static', filename='002.png')}}" style="width:1970px;height:75px;" id="low">
    <img src="{{url_for('static', filename='002.png')}}" style="width:1970px;height:75px;" id="low2">
    <img src="{{url_for('static', filename='006.png')}}" style="width:200px;height:200px;" id="icon">
    <h1>
        <div id="name">Comvision Project </div>
    </h1>
    
    <div class="container" id="net002">
        <div class="row">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://github.com/net002/worker/blob/master/002.2.png?raw=true"
                                alt="First slide">
                        </div>
                        {% for image_name in image_names %}
                        <div class="carousel-item ">
                            <img class="d-block w-100" src=" {{url_for('send_image', filename=image_name)}}" alt="{{hist}}"
                                style="width:500px;height:500px;">
                        </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<form action="{{ url_for('showtoupload') }}" method="POST" enctype="multipart/form-data">
<button type="submit" class="btn btn-primary" id="but1">ย้อนกลับ</button>
</form>
<form action="{{ url_for('showtoresult') }}" method="POST" enctype="multipart/form-data">
    <button type="submit" class="btn btn-primary" id="but2">ต่อไป</button>
</form>


</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Mitr&display=swap');

    html,
    body {
        font-family: 'Mitr', sans-serif !important;
    }

    #icon {
        position: absolute;
        top: -75px;
        left: -50px;


    }

    #low {
        position: absolute;
        top: 862px;
        left: -50px;


    }

    #low2 {
        position: absolute;
        top: 0px;
        left: -50px;


    }

    #low3 {
        position: absolute;
        top: 70px;
        left: 300px;


    }

    #input {
        position: absolute;
        top: 100px;
        left: 350px;


    }

    #name {
        position: absolute;
        top: 10px;
        left: 140px;


    }
     #net002 {
        position: absolute;
        top: 150px;
        left: 380px;


    }
    #but1 {
        position: absolute;
        top: 750px;
        left: 350px;


    }
    #but2 {
        position: absolute;
        top: 750px;
        left: 1450px;


    }
    #but5 {
        position: absolute;
        top: 750px;
        left: 1350px;


    }
</style>